# GBchat

./: .gitignore  README.MD  pom.xml  test1.txt
NetworkClient/: pom.xml
NetworkClient/src/main/java/ru/geekbrains/java2/network/client/: NetworkChatClient.java
NetworkClient/src/main/java/ru/geekbrains/java2/network/client/controllers/: AuthDialogController.java  ChangeUsernameController.java
NetworkClient/src/main/resources/views/: changeUsernameDialog.fxml
NetworkClient/src/ru/geekbrains/java2/network/client/: NetworkChatClient.java
NetworkClient/src/ru/geekbrains/java2/network/client/controllers/: ViewController.java
NetworkClient/src/ru/geekbrains/java2/network/client/models/: Network.java
NetworkClient/src/ru/geekbrains/java2/network/client/views/: authDialog.fxml  view.fxml
NetworkClientServer/: pom.xml
NetworkClientServer/src/ru/geekbrains/java2/network/clientserver/: Command.java  CommandType.java
NetworkClientServer/src/ru/geekbrains/java2/network/clientserver/commands/: AuthCommandData.java  AuthErrorCommandData.java  AuthOkCommandData.java  ChangeNameCommandData.java  MessageInfoCommandData.java  PrivateMessageCommandData.java  PublicMessageCommandData.java  UpdateUsersListCommandData.java
NetworkServer/: pom.xml
NetworkServer/src/ru/geekbrains/java2/network/server/: ServerApp.java
NetworkServer/src/ru/geekbrains/java2/network/server/chat/: Database.java  MyServer.java
src/main/java/ru/geekbrains/java2/lesson1/homework/: Competition.java
src/main/java/ru/geekbrains/java2/lesson1/part1/: Document.java  DocumentEx1.java
src/main/java/ru/geekbrains/java2/lesson1/part2/: Animal.java  Cat.java  Color.java
src/main/java/ru/geekbrains/java2/lesson2/: DivideByZeroException.java  FileReadException.java
src/main/java/ru/geekbrains/java2/lesson3/: ArrayImpl.java  HashMapExample.java  TestPerson.java
src/main/java/ru/geekbrains/java2/lesson4/: Controller.java  Main.java
src/main/java/ru/geekbrains/java2/lesson5/: Homework.java
src/ru/geekbrains/java2/lesson1/homework/: Homework1.java
src/ru/geekbrains/java2/lesson1/homework/obstacle/: Wall.java
src/ru/geekbrains/java2/lesson1/homework/participant/: Participant.java
src/ru/geekbrains/java2/lesson1/part1/: DocumentEx3.java  DocumentEx4.java
src/ru/geekbrains/java2/lesson1/part2/: Dog.java  TestAnimal.java
src/ru/geekbrains/java2/lesson1/part3/: DogV2.java  Pet.java  TestRiver.java  Waterfowl.java
src/ru/geekbrains/java2/lesson2/: ArithmeticTest.java  Calendar.java  Finally.java
src/ru/geekbrains/java2/lesson2/homework/: Homework2.java  MyArrayDataException.java  MyArraySizeException.java
src/ru/geekbrains/java2/lesson3/: ArrayListExample.java  LinkedListExample.java  Person.java  SetExample.java
src/ru/geekbrains/java2/lesson3/homework/: IPhoneBook.java  PhoneBook.java  Task1.java
src/ru/geekbrains/java2/lesson4/controller/: PersonOverviewController.java
src/ru/geekbrains/java2/lesson4/controller/validators/: Validator.java
src/ru/geekbrains/java2/lesson4/homework/: Main.java  view.fxml
src/ru/geekbrains/java2/lesson4/repository/: PersonRepository.java
src/ru/geekbrains/java2/lesson4/repository/impl/: TestPersonRepository.java
src/ru/geekbrains/java2/lesson5/synchronize/: Example_SB_1.java  Example_SB_2.java
src/ru/geekbrains/java2/lesson5/thread/: TestCreateThread.java  TestCreateThread2.java  ThreadExample.java
src/ru/geekbrains/java2/lesson6/client/: EchoClient.java  ViewController.java
src/ru/geekbrains/java2/lesson6/homework/: Server.java
src/test/java/: Task2Test.java  Task3Test.java
(+31 files in other folders)
